# MySpark

./: .gitignore  pom.xml  tree.txt
src/main/java/: BloomFilterTest.java  HoodieExampleDataGenerator.java  HoodieExampleSparkUtils.java  JDBCToHiveUtils.java  Main.java  RoaringBitmapTest.java  WordCount.java
src/main/java/hash/: ConsistentHash.java  ConsistentHashTest.java  HashFunction.java  HashFunctionImpl.java  Node.java
src/main/java/paxos/: PaxosDemo.java
src/main/resources/: 2015-summary.csv  core-site.xml  create.json  delete.json  hdfs-site.xml  hive-site.xml  update.json  user.txt  yarn-site.xml
src/main/resources/cdc/: init-cdc-data.json  update-cdc-data.json
src/main/resources/person_data/: people2.csv
src/main/resources/upsert_event_data/: original_data.csv
src/main/scala/: ALSExample.scala  Demo.scala  Exercise.scala  Exercise2.scala  GroupTopN.scala  GroupTopN2.scala  HelloWorld.scala  HoodieDataSourceExample.scala  Hudi2.scala  KafkaSourceStreaming.scala  MyLauncher.scala  NetworkWordCount.scala  OpenwidowFunctionDemo.scala  QueryMongo.scala  RandomCarsKafkaProducer.scala  ReadMongo.scala  SparkHiveExample.scala  SparkHudi.scala  SparkJoin.scala  SparkLesson.scala  TestSample.scala
src/main/scala/delta/: Debezium2Kafka2Delta.scala  DeltaCompact.scala  DeltaIntro.scala  DeltaManifest.scala  DeltaMerge.scala  DeltaPipeline.scala  DeltaReplaceWhere.scala  DeltaSchema.scala  DeltaSql.scala  DeltaUpsert.scala  DeltaVacuum.scala  JsonPathTest.scala  UpsertEventProcessor.scala
src/main/scala/example/: SparkPi.scala
src/main/scala/pipeline/: ApplicationLauncher.scala  FileUploaderHDFS.scala  GetFileFromKafka.scala  ParseInputFile.scala
src/main/scala/stream/: KafkaManager.scala  (+2 more)
tmp/compact_delta_lake/: .part-00000-7b2590ad-89b7-40bb-9028-e3d25d7dbb9c-c000.snappy.parquet.crc  .part-00001-e7fc1742-602e-4f56-becd-5b9e469693be-c000.snappy.parquet.crc  .part-00002-a1f57631-24be-4fcd-a686-1465ab3301a9-c000.snappy.parquet.crc  .part-00003-8144016b-d356-4522-8352-d46e3366525d-c000.snappy.parquet.crc  .part-00004-3c8ce3e2-3cb8-4caf-a159-8eaa4a7085c0-c000.snappy.parquet.crc  .part-00005-bde0e292-6f9f-4a46-9c62-f1efd65f59fd-c000.snappy.parquet.crc  .part-00006-f16af3ce-7b19-41ce-ac8d-63ff70cab3f4-c000.snappy.parquet.crc  .part-00007-a3d90556-5143-4f9e-bb81-b5a610561b70-c000.snappy.parquet.crc  .part-00008-6d155c91-f6c1-47c3-8eab-06b3ce4183e4-c000.snappy.parquet.crc  .part-00009-01a504d4-7ccc-463b-9555-419af41c8fe8-c000.snappy.parquet.crc  part-00000-7b2590ad-89b7-40bb-9028-e3d25d7dbb9c-c000.snappy.parquet  part-00001-e7fc1742-602e-4f56-becd-5b9e469693be-c000.snappy.parquet  part-00002-a1f57631-24be-4fcd-a686-1465ab3301a9-c000.snappy.parquet  part-00003-8144016b-d356-4522-8352-d46e3366525d-c000.snappy.parquet  part-00004-3c8ce3e2-3cb8-4caf-a159-8eaa4a7085c0-c000.snappy.parquet  part-00005-bde0e292-6f9f-4a46-9c62-f1efd65f59fd-c000.snappy.parquet  part-00006-f16af3ce-7b19-41ce-ac8d-63ff70cab3f4-c000.snappy.parquet  part-00007-a3d90556-5143-4f9e-bb81-b5a610561b70-c000.snappy.parquet  part-00008-6d155c91-f6c1-47c3-8eab-06b3ce4183e4-c000.snappy.parquet  part-00009-01a504d4-7ccc-463b-9555-419af41c8fe8-c000.snappy.parquet
tmp/event_delta_lake/: .part-00000-32a4ffa5-0980-4d45-aab5-16b5682c6d27-c000.snappy.parquet.crc  .part-00000-d1a03cac-414b-4134-87be-02a3251e0b62-c000.snappy.parquet.crc  part-00000-32a4ffa5-0980-4d45-aab5-16b5682c6d27-c000.snappy.parquet  part-00000-d1a03cac-414b-4134-87be-02a3251e0b62-c000.snappy.parquet
tmp/parquet_schema/: .part-00000-7ebe0f4f-8ce2-433e-8132-c09cc8d348a6-c000.snappy.parquet.crc  .part-00000-b1931a36-5016-4053-88c9-8a1f282c25a0-c000.snappy.parquet.crc  part-00000-7ebe0f4f-8ce2-433e-8132-c09cc8d348a6-c000.snappy.parquet  part-00000-b1931a36-5016-4053-88c9-8a1f282c25a0-c000.snappy.parquet
tmp/person_delta_lake/: .part-00000-8321d698-0063-4890-a33f-2e277589e9fc-c000.snappy.parquet.crc  part-00000-8321d698-0063-4890-a33f-2e277589e9fc-c000.snappy.parquet
tmp/schema_example/: .part-00000-0adac473-05d1-4349-b9b6-5d45d658aa28-c000.snappy.parquet.crc  .part-00000-46189dd0-180e-484c-b11c-2e38569a75c0-c000.snappy.parquet.crc  .part-00000-6bdde774-2feb-4306-b2f0-47682e45e70b-c000.snappy.parquet.crc  .part-00000-74b7c135-50da-477d-a628-69474f423daf-c000.snappy.parquet.crc  .part-00000-a95be28f-d184-44bf-b117-7720a82fdfe3-c000.snappy.parquet.crc  .part-00000-eafc89aa-2c62-40d0-92a2-ece982c7f83e-c000.snappy.parquet.crc  part-00000-0adac473-05d1-4349-b9b6-5d45d658aa28-c000.snappy.parquet  part-00000-46189dd0-180e-484c-b11c-2e38569a75c0-c000.snappy.parquet  part-00000-6bdde774-2feb-4306-b2f0-47682e45e70b-c000.snappy.parquet  part-00000-74b7c135-50da-477d-a628-69474f423daf-c000.snappy.parquet  part-00000-a95be28f-d184-44bf-b117-7720a82fdfe3-c000.snappy.parquet  part-00000-eafc89aa-2c62-40d0-92a2-ece982c7f83e-c000.snappy.parquet
tmp/sql_delta_lake/: .part-00000-1b1b9085-5535-4faa-800d-4c6d879b07d2-c000.snappy.parquet.crc  part-00000-1b1b9085-5535-4faa-800d-4c6d879b07d2-c000.snappy.parquet
tmp/upsert_event_delta_lake/: .part-00000-2cfd42bf-fffb-47a8-9456-ec78ef45f6a3-c000.snappy.parquet.crc  .part-00000-2f0e03ac-52de-4667-a4b9-32239a0349c1-c000.snappy.parquet.crc  .part-00026-a19752c0-d1b7-43c8-ae6d-fe822c4d2908-c000.snappy.parquet.crc  .part-00139-3e4c8a25-3382-4932-9972-4a34b4048d32-c000.snappy.parquet.crc  .part-00166-38e37448-7d09-4414-8ff6-cd17f8286514-c000.snappy.parquet.crc  .part-00178-6d0ed3c4-fa83-403e-a5cf-2d30cd8fda12-c000.snappy.parquet.crc  part-00000-2cfd42bf-fffb-47a8-9456-ec78ef45f6a3-c000.snappy.parquet  part-00000-2f0e03ac-52de-4667-a4b9-32239a0349c1-c000.snappy.parquet  part-00026-a19752c0-d1b7-43c8-ae6d-fe822c4d2908-c000.snappy.parquet  part-00139-3e4c8a25-3382-4932-9972-4a34b4048d32-c000.snappy.parquet  part-00166-38e37448-7d09-4414-8ff6-cd17f8286514-c000.snappy.parquet  part-00178-6d0ed3c4-fa83-403e-a5cf-2d30cd8fda12-c000.snappy.parquet
tmp/vacuum_example/: .part-00000-1f2e5db8-842e-4709-9b5e-0e7ff4d82014-c000.snappy.parquet.crc  part-00000-1f2e5db8-842e-4709-9b5e-0e7ff4d82014-c000.snappy.parquet
(+12 files in other folders)
