[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.caselchen:MySpark:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.spark:spark-core_${scala.version}:jar -> duplicate declaration of version ${spark.version} @ line 80, column 17
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.spark:spark-sql_${scala.version}:jar -> duplicate declaration of version ${spark.version} @ line 85, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< com.caselchen:MySpark >------------------------
[INFO] Building MySpark 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/mongodb/mongo-java-driver/maven-metadata.xml
Progress (1): 4.1/4.8 kBProgress (1): 4.8 kB                        Downloaded from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/mongodb/mongo-java-driver/maven-metadata.xml (4.8 kB at 195 B/s)
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/apache/hudi/hudi-common/0.6.0-SNAPSHOT/maven-metadata.xml
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/apache/hudi/hudi/0.6.0-SNAPSHOT/maven-metadata.xml
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/apache/hudi/hudi-cli/0.6.0-SNAPSHOT/maven-metadata.xml
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/apache/hudi/hudi-client/0.6.0-SNAPSHOT/maven-metadata.xml
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/apache/hudi/hudi-timeline-service/0.6.0-SNAPSHOT/maven-metadata.xml
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/apache/hudi/hudi-hive-sync/0.6.0-SNAPSHOT/maven-metadata.xml
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/apache/hudi/hudi-hadoop-mr/0.6.0-SNAPSHOT/maven-metadata.xml
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/apache/hudi/hudi-utilities_2.11/0.6.0-SNAPSHOT/maven-metadata.xml
Downloading from pm-public: http://nexus.niwodai.com.cn:8081/nexus/content/groups/public/org/apache/hudi/hudi-spark_2.11/0.6.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ MySpark ---
[INFO] com.caselchen:MySpark:jar:1.0-SNAPSHOT
[INFO] +- mysql:mysql-connector-java:jar:5.1.45:compile
[INFO] +- me.masahito:bloomfilter:jar:0.1.0:compile
[INFO] +- org.apache.spark:spark-mllib_2.11:jar:2.4.5:compile
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile
[INFO] |  +- org.apache.spark:spark-graphx_2.11:jar:2.4.5:compile
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |  +- org.apache.spark:spark-mllib-local_2.11:jar:2.4.5:compile
[INFO] |  +- org.scalanlp:breeze_2.11:jar:0.13.2:compile
[INFO] |  |  +- org.scalanlp:breeze-macros_2.11:jar:0.13.2:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |  |  +- org.spire-math:spire_2.11:jar:0.13.0:compile
[INFO] |  |  |  +- org.spire-math:spire-macros_2.11:jar:0.13.0:compile
[INFO] |  |  |  \- org.typelevel:machinist_2.11:jar:0.6.1:compile
[INFO] |  |  \- com.chuusai:shapeless_2.11:jar:2.3.2:compile
[INFO] |  |     \- org.typelevel:macro-compat_2.11:jar:1.1.1:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- org.apache.spark:spark-tags_2.11:jar:2.4.5:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-core_2.11:jar:2.4.5:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:compile
[INFO] |  +- com.twitter:chill_2.11:jar:0.9.3:compile
[INFO] |  +- com.twitter:chill-java:jar:0.9.3:compile
[INFO] |  +- org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.6.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.6.5:compile
[INFO] |  |  |  \- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.5:compile
[INFO] |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:compile
[INFO] |  |  |     \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |        \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.6.5:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.11:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-kvstore_2.11:jar:2.4.5:compile
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.11:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.11:jar:2.4.5:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.6.0:compile
[INFO] |  |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.4.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.3.2-2:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.7.45:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  +- org.json4s:json4s-jackson_2.11:jar:3.5.3:compile
[INFO] |  |  \- org.json4s:json4s-core_2.11:jar:3.5.3:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.11:jar:3.5.3:compile
[INFO] |  |     +- org.json4s:json4s-scalap_2.11:jar:3.5.3:compile
[INFO] |  |     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.42.Final:compile
[INFO] |  +- io.netty:netty:jar:3.9.9.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.7.1:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.13:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.7:compile
[INFO] |  \- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.11:jar:2.4.5:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.7.3:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.11:jar:2.4.5:compile
[INFO] |  +- org.apache.spark:spark-catalyst_2.11:jar:2.4.5:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.9:compile
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:3.0.9:compile
[INFO] |  +- org.apache.orc:orc-core:jar:nohive:1.5.5:compile
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.5:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  \- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:compile
[INFO] |  \- org.apache.arrow:arrow-vector:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-format:jar:0.10.0:compile
[INFO] |     +- org.apache.arrow:arrow-memory:jar:0.10.0:compile
[INFO] |     +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |     \- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] +- org.apache.spark:spark-avro_2.11:jar:2.4.5:compile
[INFO] +- org.apache.spark:spark-hive_2.11:jar:2.4.5:compile
[INFO] |  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0:compile
[INFO] |  +- org.spark-project.hive:hive-exec:jar:1.2.1.spark2:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- javolution:javolution:jar:5.5.1:compile
[INFO] |  |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  +- com.googlecode.javaewah:JavaEWAH:jar:0.3.2:compile
[INFO] |  |  +- org.iq80.snappy:snappy:jar:0.2:compile
[INFO] |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- org.spark-project.hive:hive-metastore:jar:1.2.1.spark2:compile
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |     \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.2.0-incubating:compile
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.2.0-incubating:compile
[INFO] |  |  \- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.3:compile
[INFO] |  +- org.jodd:jodd-core:jar:3.5.2:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.3:compile
[INFO] |  \- org.apache.derby:derby:jar:10.12.1.1:compile
[INFO] +- org.mongodb.spark:mongo-spark-connector_2.11:jar:2.4.1:compile
[INFO] |  \- org.mongodb:mongo-java-driver:jar:3.11.0-rc0:compile (version selected from constraint [3.10,3.11))
[INFO] +- io.delta:delta-core_2.11:jar:0.6.0:compile
[INFO] |  +- org.antlr:antlr4:jar:4.7:compile
[INFO] |  |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |  |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  |  \- com.ibm.icu:icu4j:jar:58.2:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] +- mrpowers:spark-daria:jar:0.35.0-s_2.11:compile
[INFO] +- org.apache.spark:spark-streaming_2.11:jar:2.4.5:compile
[INFO] +- org.apache.spark:spark-streaming-kafka-0-10_2.11:jar:2.4.5:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:2.0.0:compile
[INFO] +- org.apache.spark:spark-sql-kafka-0-10_2.11:jar:2.4.5:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.62:compile
[INFO] +- org.apache.hive:hive-jdbc:jar:2.3.4:compile
[INFO] |  +- org.apache.hive:hive-service:jar:2.3.4:compile
[INFO] |  |  +- org.apache.hive:hive-llap-server:jar:2.3.4:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-common:jar:2.3.4:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-client:jar:2.3.4:compile
[INFO] |  |  |  |  \- org.apache.curator:apache-curator:pom:2.7.1:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-tez:jar:2.3.4:compile
[INFO] |  |  |  +- org.apache.slider:slider-core:jar:0.90.2-incubating:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-registry:jar:2.7.1:compile
[INFO] |  |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  |  |  \- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  +- org.apache.hive:hive-llap-common:test-jar:tests:2.3.4:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.1.1:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  |  |  +- org.apache.hbase:hbase-server:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-procedure:jar:1.1.1:compile
[INFO] |  |  |  |  |  \- org.apache.hbase:hbase-common:jar:tests:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hbase:hbase-prefix-tree:jar:1.1.1:runtime
[INFO] |  |  |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
[INFO] |  |  |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  |  |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  |  |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  |  |  |  \- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-hadoop-compat:jar:1.1.1:compile
[INFO] |  |  +- net.sf.jpam:jpam:jar:1.1:compile
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  |  +- javax.servlet:jsp-api:jar:2.0:compile
[INFO] |  |  |  \- ant:ant:jar:1.6.5:compile
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  |  +- javax.servlet:servlet-api:jar:2.4:compile
[INFO] |  |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  \- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:2.3.4:compile
[INFO] |  |  \- org.apache.parquet:parquet-hadoop-bundle:jar:1.8.1:compile
[INFO] |  +- org.apache.hive:hive-metastore:jar:2.3.4:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.5.1:compile
[INFO] |  |  +- org.datanucleus:javax.jdo:jar:3.2.0-m3:compile
[INFO] |  |  |  \- javax.transaction:transaction-api:jar:1.1:compile
[INFO] |  |  +- co.cask.tephra:tephra-api:jar:0.6.0:compile
[INFO] |  |  +- co.cask.tephra:tephra-core:jar:0.6.0:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
[INFO] |  |  |  +- org.apache.twill:twill-common:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  |  \- org.apache.twill:twill-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-discovery-api:jar:0.6.0-incubating:compile
[INFO] |  |  |  +- org.apache.twill:twill-discovery-core:jar:0.6.0-incubating:compile
[INFO] |  |  |  \- org.apache.twill:twill-zookeeper:jar:0.6.0-incubating:compile
[INFO] |  |  \- co.cask.tephra:tephra-hbase-compat-1.0:jar:0.6.0:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:2.3.4:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:2.3.4:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:2.3.4:runtime
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.7.2:runtime
[INFO] |  |  |     +- com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.7.2:runtime
[INFO] |  |  |     +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.7.2:runtime
[INFO] |  |  |     \- org.apache.zookeeper:zookeeper:test-jar:tests:3.4.6:runtime
[INFO] |  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:2.3.4:runtime
[INFO] |  +- org.apache.hive:hive-service-rpc:jar:2.3.4:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4:compile
[INFO] |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |     \- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] +- org.apache.hudi:hudi-common:jar:0.6.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] |  +- org.apache.httpcomponents:fluent-hc:jar:4.3.2:compile
[INFO] |  +- org.rocksdb:rocksdbjni:jar:5.17.2:compile
[INFO] |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |     \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] +- org.apache.hudi:hudi-cli:jar:0.6.0-SNAPSHOT:compile
[INFO] |  +- org.apache.hudi:hudi-hive-sync:jar:0.6.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.shell:spring-shell:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-core:jar:4.2.4.RELEASE:compile
[INFO] |  \- com.jakewharton.fliptables:fliptables:jar:1.0.2:compile
[INFO] +- org.apache.hudi:hudi-client:jar:0.6.0-SNAPSHOT:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:tests:2.7.3:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  \- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:tests:2.7.3:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.3:compile
[INFO] |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  \- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  \- org.apache.hbase:hbase-client:jar:1.2.3:compile
[INFO] |     +- org.apache.hbase:hbase-annotations:jar:1.2.3:compile
[INFO] |     |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |     +- org.apache.hbase:hbase-common:jar:1.2.3:compile
[INFO] |     +- org.apache.hbase:hbase-protocol:jar:1.2.3:compile
[INFO] |     +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |     +- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |     +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |     \- junit:junit:jar:4.12:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.hudi:hudi-utilities_2.11:jar:0.6.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.6.7:compile
[INFO] |  +- org.apache.spark:spark-streaming-kafka-0-10_2.11:jar:tests:2.4.4:compile
[INFO] |  +- org.antlr:stringtemplate:jar:4.0.2:compile
[INFO] |  +- com.beust:jcommander:jar:1.72:compile
[INFO] |  +- com.twitter:bijection-avro_2.11:jar:0.9.3:compile
[INFO] |  |  +- com.twitter:bijection-core_2.11:jar:0.9.3:compile
[INFO] |  |  \- org.scoverage:scalac-scoverage-runtime_2.11:jar:1.3.0:compile
[INFO] |  +- io.confluent:kafka-avro-serializer:jar:3.0.0:compile
[INFO] |  +- io.confluent:common-config:jar:3.0.0:compile
[INFO] |  +- io.confluent:common-utils:jar:3.0.0:compile
[INFO] |  |  \- com.101tec:zkclient:jar:0.5:compile
[INFO] |  \- io.confluent:kafka-schema-registry-client:jar:3.0.0:compile
[INFO] +- org.apache.hudi:hudi-spark_2.11:jar:0.6.0-SNAPSHOT:compile
[INFO] +- org.apache.hudi:hudi-hadoop-mr:jar:0.6.0-SNAPSHOT:compile
[INFO] +- org.apache.hudi:hudi-timeline-service:jar:0.6.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] |  \- io.javalin:javalin:jar:2.8.0:compile
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:compile
[INFO] |     |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:compile
[INFO] |     |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:compile
[INFO] |     |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.71:compile
[INFO] |     +- org.eclipse.jetty:jetty-server:jar:9.4.15.v20190215:compile
[INFO] |     |  +- org.eclipse.jetty:jetty-http:jar:9.4.15.v20190215:compile
[INFO] |     |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.15.v20190215:compile
[INFO] |     |  \- org.eclipse.jetty:jetty-io:jar:9.4.15.v20190215:compile
[INFO] |     +- org.eclipse.jetty:jetty-webapp:jar:9.4.15.v20190215:compile
[INFO] |     |  +- org.eclipse.jetty:jetty-xml:jar:9.4.15.v20190215:compile
[INFO] |     |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.15.v20190215:compile
[INFO] |     |     \- org.eclipse.jetty:jetty-security:jar:9.4.15.v20190215:compile
[INFO] |     \- org.eclipse.jetty.websocket:websocket-server:jar:9.4.15.v20190215:compile
[INFO] |        +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.15.v20190215:compile
[INFO] |        |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.15.v20190215:compile
[INFO] |        +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.15.v20190215:compile
[INFO] |        |  \- org.eclipse.jetty:jetty-client:jar:9.4.15.v20190215:compile
[INFO] |        \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.15.v20190215:compile
[INFO] +- org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
[INFO] |  +- org.apache.parquet:parquet-format:jar:2.4.0:compile
[INFO] |  +- org.apache.parquet:parquet-jackson:jar:1.10.1:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- org.apache.avro:avro:jar:1.8.2:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
[INFO] |  \- org.tukaani:xz:jar:1.5:compile
[INFO] +- org.apache.parquet:parquet-avro:jar:1.10.1:compile
[INFO] |  \- it.unimi.dsi:fastutil:jar:7.0.13:compile
[INFO] \- org.apache.hive:hive-common:jar:2.3.4:compile
[INFO]    +- org.apache.hive:hive-storage-api:jar:2.4.0:compile
[INFO]    +- commons-cli:commons-cli:jar:1.2:compile
[INFO]    +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    +- org.apache.orc:orc-core:jar:1.3.3:compile
[INFO]    +- jline:jline:jar:2.12:compile
[INFO]    +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
[INFO]    |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO]    |  +- javax.mail:mail:jar:1.4.1:compile
[INFO]    |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
[INFO]    |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO]    |  \- asm:asm-commons:jar:3.1:compile
[INFO]    |     \- asm:asm-tree:jar:3.1:compile
[INFO]    +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]    +- org.apache.logging.log4j:log4j-1.2-api:jar:2.6.2:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-api:jar:2.6.2:compile
[INFO]    |  \- org.apache.logging.log4j:log4j-core:jar:2.6.2:compile
[INFO]    +- org.apache.logging.log4j:log4j-web:jar:2.6.2:compile
[INFO]    +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
[INFO]    +- org.apache.ant:ant:jar:1.9.1:compile
[INFO]    |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO]    +- com.tdunning:json:jar:1.8:compile
[INFO]    \- com.github.joshelser:dropwizard-metrics-hadoop-metrics2-reporter:jar:0.1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.984 s
[INFO] Finished at: 2020-06-12T10:36:09+08:00
[INFO] ------------------------------------------------------------------------
